<html>
<head>
    <title>Изучение CSS</title>
    <div style="color:#ffffff"><center><h1>Что такое CSS</h1></center></div>
</head>
<style>
    body{
        background-image: url(83-838381_html-wallpaper-background-code-coding-tags.jpg);
}
</style>
<body>
    <data style="font-size: 24">
    <hr>
    <ul>
        <li>
            <data style="color:#ffffff"value="item002">Встречая аббревиатуру CSS впервые, новички уже догадываются, что это как-то связано с сайтами. Разберёмся: CSS — Cascading Style Sheets — это каскадные таблицы стилей. По сути — язык, который отвечает за описание внешнего вида HTML-документа. Подавляющее большинство современных веб-сайтов работают на основе связки HTML+CSS.</data>
        </li>
    </ul>
    <head>
        <style>
            p { text-indent: 25px; }
        </style>
    </head>
    <style>
        p {
         margin-top: 0.5em; /* Отступ сверху */
         margin-bottom: 1em; /* Отступ снизу */
        }
       </style>
    <body>
        <ul>
            <li>
                <data style="color:#ffffff"value="item003">Теперь ответим на вопрос о том, что делает CSS. Всё просто: если HTML структурирует контент на странице, то CSS позволяет отформатировать его, сделать более привлекательным для читателя. Изначально веб-разработчики использовали исключительно HTML — так было на заре развития интернет-технологий. С помощью разметки можно было выделить параграф, заголовок, изменить начертание текста. А большего и не требовалось.</data>
            </li>
        </ul>
        <ul>
            <li>
                <data style="color:#ffffff"value="item004">Со временем этих возможностей стало мало — и появилась технология форматирования без изменения самого содержимого и структуры документа. CSS решил проблему «зоопарка» тегов форматирования, когда разные браузеры поддерживали разные теги. Их унификация и единая база упростили работу с веб-документами и облегчили жизнь веб-мастерам.</data>
            </li>
        </ul>
    </data>
            <br>
            <body>
                    <style>
   p.dline {
    line-height: 1.5;
   }
   P {
    line-height: 0.9em;
   }
  </style>
            <body
            style="color:#ffffff">
            <h1>
            <p style=”text-align:right”>CSS и стили</p>
        </h1>
        <hr>
        <data style="font-size: 24">
        <ul>
            <li>
                <data style="color:#ffffff"value="item005">CSS используется для определения стилей (правил) оформления документов — включая дизайн, вёрстку и вариации макета для различных устройств и размеров экрана. У такого способа форматирования несколько достоинств:</data>
            </li>
        </ul>
        <p
            style="text-indent:50px"> ► теги не дублируются;</p>
            <p
            style="text-indent: 50px"> ► документ проще обслуживать;</p>
            <p
            style="text-indent:50px"> ► внешний вид всего сайта можно изменить централизованно, а не корректировать форматирование каждой странички.</p>
            <ul>
                <li>
                    <data style="color:#ffffff"value="item006">Стили можно разметить внутри тега < HEAD > или использовать отдельный CSS-файл.</data>
                </li>
            </ul>
            <style>
                p.dline {
                 line-height: 1.5;
                }
                P {
                 line-height: 0.9em;
                }
               </style>
               <ul>
                <li>
                    <data style="color:#ffffff"value="item007">Вот так можно прописать CSS в качестве атрибута непосредственно в HTML:</data>
                </li>
            </ul>
        </data>
            <img src="mini_magick20200707-157-hfp9uu.png" align="left" 
            hspace="35" vspace="10">
            <style>
                p.dline {
                 line-height: 5.5;
                }
                P {
                 line-height: 0.9em;
                }
               </style>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <data style="font-size: 24">
            <ul>
                <li>
                    <data style="color:#ffffff"value="item007">А так CSS прописывается при помощи тега < style > и в теге < head > документа HTML.
                </li>
                <img src="mini_magick20200707-22-1twzvxl.png" align="left" 
            hspace="35" vspace="10">
            </ul>
        </data>

            
    </body>
</html>

      